[JOB]
USE_CLUSTER_ID = idc
; USE_CLUSTER_EXTRA = 2080ti
; USE_CLUSTER_EXTRA = small
USE_CLUSTER_EXTRA = 
FILE_FOLDER = torch_submit
PODS = 4
WALLTIME = 4
WORKER = 1
PRIORITY = 5
REAP_RUN = 1
; DOCKER_IMAGE = docker.hobot.cc/dlp/mxnet:runtime-cudnn7.3-cuda9.2-centos7
DOCKER_IMAGE = docker.hobot.cc/dlp/mxnet:runtime-cudnn7.4-cuda10.0-centos7
DSCRB = dali-cls-mbv1-low-baseline-semantic

[JOB_PARA]
SCRIPT_PATH = train.py

SCRIPTS = \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/conda_lib10_torch14_dali25.tar \
tar xf conda_lib10_torch14_dali25.tar \
cd data \
; cp /cluster_home/dataset/cls/imagenet-rec/train_orig.rec . \
; cp /cluster_home/dataset/cls/imagenet-rec/train_orig.idx . \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/train_orig.rec \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/train_orig.idx \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/val_orig.rec \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/val_orig.idx \
cp /bucket/input/BasicAlgorithm/imagenet/train_orig.rec . \
cp /bucket/input/BasicAlgorithm/imagenet/train_orig.idx . \
cp /bucket/input/BasicAlgorithm/imagenet/val_orig.rec . \
cp /bucket/input/BasicAlgorithm/imagenet/val_orig.idx . \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-val.tar \
; tar xf imagenet-val.tar \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/tmp/res18_all_soft_label_diag_fill.pth \
cd ..

[SCRIPT_PARA]
data.train_cfg.reader_cfg.path = ./data/train_orig.rec
data.train_cfg.reader_cfg.index_path = ./data/train_orig.idx
data.val_cfg_fast.reader_cfg.path = ./data/val_orig.rec
data.val_cfg_fast.reader_cfg.index_path = ./data/val_orig.idx
data.val_cfg_accurate.dataset_cfg.root = ./data/val
data.train_cfg.batch_size = 128
log_config.interval = 500
optimizer.lr = 0.2

config = ./configs/mbnet_v1_semantic_low_baseline.py
use_fp16 = 1
seed = 1

[PARA_DESRB]
b = data.train_cfg.batch_size
l = optimizer.lr
fp16 = use_fp16