[JOB]
USE_CLUSTER_ID = 2
; USE_CLUSTER_EXTRA = 2080ti
; USE_CLUSTER_EXTRA = small
USE_CLUSTER_EXTRA = 
FILE_FOLDER = torch_submit
PODS = 4
WALLTIME = 4
WORKER = 1
PRIORITY = 5
REAP_RUN = 1
; DOCKER_IMAGE = docker.hobot.cc/dlp/mxnet:runtime-cudnn7.3-cuda9.2-centos7
DOCKER_IMAGE = docker.hobot.cc/dlp/mxnet:runtime-cudnn7.4-cuda10.0-centos7
DSCRB = mbv1-res50-hybrid-low-baseline

[JOB_PARA]
SCRIPT_PATH = hybrid_train.py

SCRIPTS = \
; hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/conda_lib9_torch11_dali.tar \
; tar xf conda_lib9_torch11_dali.tar \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/conda_lib10_torch11.tar \
tar xf conda_lib10_torch11.tar \
cd data \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/models/resnet50-19c8e357.pth \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/train_orig.rec \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/train_orig.idx \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/val_c224_q95.rec \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-rec/val_c224_q95.idx \
hdfs dfs -get hdfs://hobot-bigdata/user/liangchen.song/data/cls/imagenet-val.tar \
tar xf imagenet-val.tar \
cd ..

[SCRIPT_PARA]
data.train_cfg.reader_cfg.path = ./data/train_orig.rec
data.train_cfg.reader_cfg.index_path = ./data/train_orig.idx
data.val_cfg_fast.reader_cfg.path = ./data/val_c224_q95.rec
data.val_cfg_fast.reader_cfg.index_path = ./data/val_c224_q95.idx
data.val_cfg_accurate.dataset_cfg.root = ./data/val
model.teacher_pretrained = ./data/resnet50-19c8e357.pth
data.train_cfg.batch_size = 64
log_config.interval = 500
optimizer.lr = 0.1
model.ori_net_path_loss_alpha = 0.9
total_epochs = 100
 
config = ./configs/mbv1_hybrid_tres50_low_baseline.py
use_fp16 = 0
seed = 1

[PARA_DESRB]
b = data.train_cfg.batch_size
l = optimizer.lr
a = model.ori_net_path_loss_alpha
fp16 = use_fp16